import React, { useState, useEffect } from 'react';
import { supabaseService } from '../../src/services/supabaseService';
import { toast } from 'react-hot-toast';
import ContactTimeline from './ContactTimeline';
import AddContactModal from './AddContactModal';

interface UserProfile {
    id: string;
    full_name: string;
    role: string;
}
import { OmbudsmanComplaint, ComplaintSeverity, ComplaintStatus } from '../../types';

interface ComplaintDetailsModalProps {
    isOpen: boolean;
    onClose: () => void;
    complaint: OmbudsmanComplaint | null;
    onUpdate?: () => void;
}

const ComplaintDetailsModal: React.FC<ComplaintDetailsModalProps> = ({ isOpen, onClose, complaint, onUpdate }) => {
    const [employees, setEmployees] = useState<UserProfile[]>([]);
    const [assignedTo, setAssignedTo] = useState<string>('');
    const [isLoading, setIsLoading] = useState(false);
    const [activeTab, setActiveTab] = useState<'details' | 'contacts'>('details');
    const [isAddContactModalOpen, setIsAddContactModalOpen] = useState(false);

    useEffect(() => {
        if (isOpen) {
            fetchEmployees();
            if (complaint) {
                setAssignedTo(complaint.assigned_to || '');
            }
        }
    }, [isOpen, complaint]);

    const fetchEmployees = async () => {
        try {
            const data = await supabaseService.getEmployees();
            setEmployees(data);
        } catch (error) {
            console.error('Error fetching employees:', error);
        }
    };

    const handleAssign = async (userId: string) => {
        if (!complaint) return;
        try {
            setIsLoading(true);
            await supabaseService.updateComplaint(complaint.id, { assigned_to: userId });
            setAssignedTo(userId);
            toast.success('Responsável atualizado com sucesso!');
        } catch (error) {
            console.error('Error updating assignment:', error);
            toast.error('Erro ao atualizar responsável.');
        } finally {
            setIsLoading(false);
        }
    };

    const handleStatusChange = async (newStatus: ComplaintStatus) => {
        if (!complaint) return;

        // Validação: não permitir mudança de "nova" para "em_analise" sem atribuição
        // Usar assignedTo (estado local) ao invés de complaint.assigned_to
        if (complaint.status === 'nova' && newStatus === 'em_analise' && !assignedTo) {
            toast.error('É necessário atribuir um responsável antes de mudar o status para "Em Análise".');
            return;
        }

        try {
            setIsLoading(true);
            await supabaseService.updateComplaint(complaint.id, { status: newStatus });
            toast.success('Status atualizado com sucesso!');
            if (onUpdate) {
                await onUpdate();
            }
            onClose();
        } catch (error) {
            console.error('Error updating status:', error);
            toast.error('Erro ao atualizar status.');
        } finally {
            setIsLoading(false);
        }
    };

    if (!isOpen || !complaint) return null;

    const getSeverityBadge = (severity: ComplaintSeverity) => {
        const styles = {
            baixa: 'bg-green-100 text-green-800 border-green-200',
            media: 'bg-yellow-100 text-yellow-800 border-yellow-200',
            alta: 'bg-orange-100 text-orange-800 border-orange-200',
            critica: 'bg-red-100 text-red-800 border-red-200',
        };
        return (
            <span className={`px-2 py-1 rounded-full text-xs font-bold uppercase tracking-wider border ${styles[severity] || styles.baixa}`}>
                {severity}
            </span>
        );
    };

    const getStatusBadge = (status: ComplaintStatus) => {
        const styles: Record<string, string> = {
            nova: 'bg-blue-100 text-blue-800 border-blue-200',
            em_analise: 'bg-purple-100 text-purple-800 border-purple-200',
            aguardando_acao: 'bg-orange-100 text-orange-800 border-orange-200',
            resolvida: 'bg-green-100 text-green-800 border-green-200',
            encerrada: 'bg-gray-100 text-gray-800 border-gray-200',
            escalada: 'bg-red-100 text-red-800 border-red-200',
        };
        return (
            <span className={`px-2 py-1 rounded-full text-xs font-bold uppercase tracking-wider border ${styles[status] || 'bg-gray-100 text-gray-800 border-gray-200'}`}>
                {status.replace('_', ' ')}
            </span>
        );
    };

    return (
        <div className="fixed inset-0 bg-black/60 backdrop-blur-sm flex items-center justify-center z-50 p-4 animate-in fade-in duration-200">
            <div className="bg-white dark:bg-[#2d181e] rounded-xl shadow-2xl w-full max-w-2xl max-h-[90vh] overflow-y-auto border border-gray-100 dark:border-primary/20">
                <div className="flex justify-between items-center p-6 border-b border-gray-100 dark:border-primary/10">
                    <div>
                        <div className="flex items-center gap-3 mb-1">
                            <h2 className="text-xl font-bold text-gray-900 dark:text-white">Detalhes da Reclamação</h2>
                            {getSeverityBadge(complaint.severity)}
                        </div>
                        <p className="text-sm text-gray-500 dark:text-gray-400">ID: {complaint.id}</p>
                    </div>
                    <button
                        onClick={onClose}
                        className="text-gray-400 hover:text-gray-600 dark:hover:text-gray-200 transition-colors p-2 hover:bg-gray-100 dark:hover:bg-white/5 rounded-full"
                    >
                        <span className="material-symbols-outlined">close</span>
                    </button>
                </div>

                {/* Tabs */}
                <div className="border-b border-gray-200 dark:border-primary/10 px-6">
                    <div className="flex gap-6">
                        <button
                            onClick={() => setActiveTab('details')}
                            className={`pb-3 px-1 border-b-2 font-medium text-sm transition-colors ${activeTab === 'details'
                                ? 'border-primary text-primary'
                                : 'border-transparent text-gray-500 hover:text-gray-700 dark:hover:text-gray-300'
                                }`}
                        >
                            <span className="flex items-center gap-2">
                                <span className="material-symbols-outlined text-lg">info</span>
                                Detalhes
                            </span>
                        </button>
                        <button
                            onClick={() => setActiveTab('contacts')}
                            className={`pb-3 px-1 border-b-2 font-medium text-sm transition-colors ${activeTab === 'contacts'
                                ? 'border-primary text-primary'
                                : 'border-transparent text-gray-500 hover:text-gray-700 dark:hover:text-gray-300'
                                }`}
                        >
                            <span className="flex items-center gap-2">
                                <span className="material-symbols-outlined text-lg">contact_phone</span>
                                Contatos
                            </span>
                        </button>
                    </div>
                </div>

                <div className="p-6 space-y-6">
                    {activeTab === 'details' ? (
                        <>
                            {/* Status e Info Básica */}
                            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div className="p-4 bg-gray-50 dark:bg-gray-800/50 rounded-lg">
                                    <span className="text-xs text-gray-500 dark:text-gray-400 uppercase tracking-wider font-bold block mb-1">Status Atual</span>
                                    {getStatusBadge(complaint.status)}
                                </div>
                                <div className="p-4 bg-gray-50 dark:bg-gray-800/50 rounded-lg">
                                    <span className="text-xs text-gray-500 dark:text-gray-400 uppercase tracking-wider font-bold block mb-1">Data de Abertura</span>
                                    <span className="text-gray-900 dark:text-white font-medium">
                                        {new Date(complaint.created_at).toLocaleString()}
                                    </span>
                                </div>
                            </div>

                            {/* Paciente e Responsável */}
                            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div>
                                    <h3 className="text-sm font-bold text-gray-900 dark:text-white mb-2 flex items-center gap-2">
                                        <span className="material-symbols-outlined text-primary">person</span>
                                        Paciente
                                    </h3>
                                    <div className="bg-white dark:bg-[#1a0f12] p-4 rounded-lg border border-gray-200 dark:border-gray-700 h-full">
                                        <p className="font-medium text-gray-900 dark:text-white text-lg">
                                            {complaint.patient?.name || 'Paciente Não Identificado'}
                                        </p>
                                    </div>
                                </div>

                                <div>
                                    <h3 className="text-sm font-bold text-gray-900 dark:text-white mb-2 flex items-center gap-2">
                                        <span className="material-symbols-outlined text-gray-500">assignment_ind</span>
                                        Responsável
                                    </h3>
                                    <div className="bg-white dark:bg-[#1a0f12] p-4 rounded-lg border border-gray-200 dark:border-gray-700 h-full flex items-center">
                                        <select
                                            value={assignedTo}
                                            onChange={(e) => handleAssign(e.target.value)}
                                            disabled={isLoading}
                                            className="w-full p-2 rounded border border-gray-300 dark:border-gray-600 bg-transparent text-gray-900 dark:text-white outline-none focus:ring-2 focus:ring-primary/20"
                                            aria-label="Atribuir responsável"
                                        >
                                            <option value="">Selecione um responsável...</option>
                                            {employees.map(emp => (
                                                <option key={emp.id} value={emp.id}>
                                                    {emp.full_name} ({emp.role})
                                                </option>
                                            ))}
                                        </select>
                                    </div>
                                </div>
                            </div>

                            {/* Classificação e Riscos */}
                            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div>
                                    <h3 className="text-sm font-bold text-gray-900 dark:text-white mb-2">Classificação</h3>
                                    <div className="bg-white dark:bg-[#1a0f12] p-4 rounded-lg border border-gray-200 dark:border-gray-700 space-y-2">
                                        <div>
                                            <span className="text-xs text-gray-500 dark:text-gray-400">Tipo</span>
                                            <p className="font-medium text-gray-900 dark:text-white">{complaint.type}</p>
                                        </div>
                                        <div>
                                            <span className="text-xs text-gray-500 dark:text-gray-400">Origem</span>
                                            <p className="font-medium text-gray-900 dark:text-white">{complaint.origin}</p>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <h3 className="text-sm font-bold text-gray-900 dark:text-white mb-2">Riscos Identificados</h3>
                                    <div className="bg-white dark:bg-[#1a0f12] p-4 rounded-lg border border-gray-200 dark:border-gray-700 space-y-2">
                                        {complaint.risk_legal && (
                                            <div className="flex items-center gap-2 text-sm text-gray-700 dark:text-gray-300">
                                                <span className="material-symbols-outlined text-blue-600">gavel</span>
                                                Risco Jurídico
                                            </div>
                                        )}
                                        {complaint.risk_reputation && (
                                            <div className="flex items-center gap-2 text-sm text-gray-700 dark:text-gray-300">
                                                <span className="material-symbols-outlined text-red-600">warning</span>
                                                Risco Reputacional
                                            </div>
                                        )}
                                        {complaint.risk_financial && (
                                            <div className="flex items-center gap-2 text-sm text-gray-700 dark:text-gray-300">
                                                <span className="material-symbols-outlined text-yellow-600">payments</span>
                                                Risco Financeiro
                                            </div>
                                        )}
                                        {!complaint.risk_legal && !complaint.risk_reputation && !complaint.risk_financial && (
                                            <p className="text-sm text-gray-500 dark:text-gray-400">Nenhum risco identificado</p>
                                        )}
                                    </div>
                                </div>
                            </div>

                            {/* Descrição */}
                            <div>
                                <h3 className="text-sm font-bold text-gray-900 dark:text-white mb-2 flex items-center gap-2">
                                    <span className="material-symbols-outlined text-gray-500">description</span>
                                    Descrição do Problema
                                </h3>
                                <div className="bg-white dark:bg-[#1a0f12] p-4 rounded-lg border border-gray-200 dark:border-gray-700">
                                    <p className="text-gray-900 dark:text-white whitespace-pre-wrap">{complaint.description}</p>
                                </div>
                            </div>

                            {/* Status Change Actions */}
                            <div className="flex gap-3 pt-6 border-t border-gray-200 dark:border-primary/10">
                                <button
                                    onClick={() => handleStatusChange('em_analise')}
                                    disabled={isLoading || complaint.status !== 'nova'}
                                    className="flex-1 px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg font-medium transition-colors disabled:opacity-50 disabled:cursor-not-allowed"
                                >
                                    Iniciar Tratativa
                                </button>
                                <button
                                    onClick={() => handleStatusChange('resolvida')}
                                    disabled={isLoading || complaint.status === 'resolvida'}
                                    className="flex-1 px-4 py-2 bg-green-600 hover:bg-green-700 text-white rounded-lg font-medium transition-colors disabled:opacity-50 disabled:cursor-not-allowed"
                                >
                                    Marcar como Resolvida
                                </button>
                            </div>
                        </>
                    ) : (
                        <ContactTimeline
                            complaintId={complaint.id}
                            onAddContact={() => setIsAddContactModalOpen(true)}
                        />
                    )}
            </div>
        </div>

                    {/* Paciente e Responsável */ }
    <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
        <div>
            <h3 className="text-sm font-bold text-gray-900 dark:text-white mb-2 flex items-center gap-2">
                <span className="material-symbols-outlined text-primary">person</span>
                Paciente
            </h3>
            <div className="bg-white dark:bg-[#1a0f12] p-4 rounded-lg border border-gray-200 dark:border-gray-700 h-full">
                <p className="font-medium text-gray-900 dark:text-white text-lg">
                    {complaint.patient?.name || 'Paciente Não Identificado'}
                </p>
            </div>
        </div>

        <div>
            <h3 className="text-sm font-bold text-gray-900 dark:text-white mb-2 flex items-center gap-2">
                <span className="material-symbols-outlined text-gray-500">assignment_ind</span>
                Responsável
            </h3>
            <div className="bg-white dark:bg-[#1a0f12] p-4 rounded-lg border border-gray-200 dark:border-gray-700 h-full flex items-center">
                <select
                    value={assignedTo}
                    onChange={(e) => handleAssign(e.target.value)}
                    disabled={isLoading}
                    className="w-full p-2 rounded border border-gray-300 dark:border-gray-600 bg-transparent text-gray-900 dark:text-white outline-none focus:ring-2 focus:ring-primary/20"
                    aria-label="Atribuir responsável"
                >
                    <option value="">Selecione um responsável...</option>
                    {employees.map(emp => (
                        <option key={emp.id} value={emp.id}>
                            {emp.full_name} ({emp.role})
                        </option>
                    ))}
                </select>
            </div>
        </div>
    </div>

    {/* Detalhes da Ocorrência */ }
    <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div>
            <h3 className="text-sm font-bold text-gray-900 dark:text-white mb-2">Classificação</h3>
            <div className="bg-white dark:bg-[#1a0f12] p-3 rounded-lg border border-gray-200 dark:border-gray-700 space-y-2">
                <div>
                    <span className="text-xs text-gray-500 block">Tipo</span>
                    <span className="text-gray-900 dark:text-white font-medium">{complaint.type}</span>
                </div>
                <div>
                    <span className="text-xs text-gray-500 block">Origem</span>
                    <span className="text-gray-900 dark:text-white font-medium">{complaint.origin}</span>
                </div>
            </div>
        </div>
        <div>
            <h3 className="text-sm font-bold text-gray-900 dark:text-white mb-2">Riscos Identificados</h3>
            <div className="bg-white dark:bg-[#1a0f12] p-3 rounded-lg border border-gray-200 dark:border-gray-700 flex flex-col gap-2">
                <div className={`flex items-center gap-2 ${complaint.risk_legal ? 'text-red-600' : 'text-gray-400'}`}>
                    <span className="material-symbols-outlined text-sm">{complaint.risk_legal ? 'check_circle' : 'radio_button_unchecked'}</span>
                    <span className="text-sm font-medium">Risco Jurídico</span>
                </div>
                <div className={`flex items-center gap-2 ${complaint.risk_reputation ? 'text-red-600' : 'text-gray-400'}`}>
                    <span className="material-symbols-outlined text-sm">{complaint.risk_reputation ? 'check_circle' : 'radio_button_unchecked'}</span>
                    <span className="text-sm font-medium">Risco Reputacional</span>
                </div>
                <div className={`flex items-center gap-2 ${complaint.risk_financial ? 'text-red-600' : 'text-gray-400'}`}>
                    <span className="material-symbols-outlined text-sm">{complaint.risk_financial ? 'check_circle' : 'radio_button_unchecked'}</span>
                    <span className="text-sm font-medium">Risco Financeiro</span>
                </div>
            </div>
        </div>
    </div>

    {/* Descrição */ }
    <div>
        <h3 className="text-sm font-bold text-gray-900 dark:text-white mb-2 flex items-center gap-2">
            <span className="material-symbols-outlined text-gray-500">description</span>
            Descrição do Problema
        </h3>
        <div className="bg-gray-50 dark:bg-gray-800/30 p-4 rounded-lg border border-gray-200 dark:border-gray-700 text-gray-700 dark:text-gray-300 text-sm leading-relaxed whitespace-pre-wrap">
            {complaint.description}
        </div>
    </div>
                </div >

    <div className="flex justify-between items-center gap-3 p-6 border-t border-gray-100 dark:border-primary/10 bg-gray-50 dark:bg-black/20 rounded-b-xl">
        <div className="flex gap-2">
            {(complaint.status === 'nova' || complaint.status === 'aguardando_acao') && (
                <button
                    onClick={() => handleStatusChange('em_analise')}
                    disabled={isLoading}
                    className="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors flex items-center gap-2 text-sm font-medium shadow-sm"
                >
                    <span className="material-symbols-outlined text-[18px]">play_circle</span>
                    Iniciar Tratativa
                </button>
            )}

            {complaint.status !== 'resolvida' && complaint.status !== 'encerrada' && (
                <button
                    onClick={() => handleStatusChange('resolvida')}
                    disabled={isLoading}
                    className="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors flex items-center gap-2 text-sm font-medium shadow-sm"
                >
                    <span className="material-symbols-outlined text-[18px]">check_circle</span>
                    Resolver
                </button>
            )}
        </div>

        <button
            onClick={onClose}
            className="px-5 py-2.5 text-sm font-medium text-gray-700 dark:text-gray-300 bg-white dark:bg-transparent border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors shadow-sm"
        >
            Fechar
        </button>
    </div>
            </div >

    {/* Add Contact Modal */ }
{
    complaint && (
        <AddContactModal
            isOpen={isAddContactModalOpen}
            onClose={() => setIsAddContactModalOpen(false)}
            complaintId={complaint.id}
            onSuccess={() => {
                setIsAddContactModalOpen(false);
                // Force refresh of ContactTimeline
                if (onUpdate) onUpdate();
            }}
        />
    )
}
        </div >
    );
};

export default ComplaintDetailsModal;
